VITE_ENV=dev
VITE_PUBLIC_ENV=dev
VITE_PUBLIC_PATH=localhost
VITE_PUBLIC_API=http://103.167.88.144:8888/api/v0
VITE_PUBLIC_STORAGE_API=http://103.167.88.206:8080
VITE_PUBLIC_STORAGE_URL=http://103.167.88.206:8080
VITE_TELEGRAM_TOKEN=
VITE_TELEGRAM_MESSAGE_ID=

VITE_PUBLIC_BANK_API=
VITE_PUBLIC_BANK_V2_API=